{
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
      },
    "editor.fontSize": 16,
    "latex-workshop.intellisense.package.enabled": true,        
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "workbench.editor.enablePreview": false,
    "terminal.integrated.inheritEnv": false,
    "files.associations": {
      "*.Rmd": "tex"
  },
  "latex-workshop.view.pdf.viewer": "external",
  "latex-workshop.message.error.show": false,
  "latex-workshop.latex.autoBuild.run": "never"
}
